.about {
   margin-bottom: 15%;

   header {
      margin-bottom: 20%;

      h2 {
         margin-bottom: 6%;
         @media @tablet {
            text-align: center;
            margin-bottom: 15%;
         }

      }

      div {
         display: flex;
         justify-content: space-between;

         p {
            width: 45%;
            font-size: 2.4rem;

            @media @midDesktop {
               font-size: 1.8rem;
            }

            @media @tablet {
               font-size: 1.5rem;
            }

            @media @smTablet {
               width: 100%;
               font-size: 1.8rem;
            }

            @media @phone {

            }
         }

         img {
            width: 45%;

            @media @smTablet {
               display: none;
            }
         }
      }
   }

   .team {
      h2 {
         margin-top: 8%;
      }

      @media @tablet {
         text-align: center;
         margin-top: 15%;
         margin-bottom: 15%;
      }

      h3 {
         @media (max-width: 1080px) {
            font-size: 1.8rem;
          }

         @media @tablet {
            font-size: 2.4rem;
         }

         @media (max-width: 731px) {
            font-size: 2rem;
         }

         @media @smTablet {
            font-size: 1.8rem;
         }

         @media @phone {
            font-size: 2.2rem;
         }
      }

      .squad {
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
         margin-top: 8%;
         width: 100%;

         @media @tablet {
            justify-content: space-around;
         }

         div {
            width: 28%;
            text-align: center;
            margin-bottom: 10%;

            @media @tablet {
               width: 36%;
            }

            @media @phone {
               width: 65%;
            }

            img {
               width: 100%;
               border-radius: 20rem;
               margin-bottom: 8%;
               border: 4px solid #598ad4;
            }

            h4 {
               margin-bottom: 5%;

               @media (max-width: 605px) {
                  font-size: 1.5rem;
               }

               @media (max-width: 533px) {
                  font-size: 1.3rem;
               }

               @media @phone {
                  font-size: 1.8rem;
               }

               @media (max-width: 533px) {
                  font-size: 1.6rem;
               }
            }
         }
      }
   }
}