footer {
   background-color: rgb(43, 43, 43);
   height: 90px;
   display: flex;
   align-items: center;

   .foot {
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      @media (max-width: 550px) {
         flex-direction: column;
         justify-content: center;
         width: 225px;
      }

      .foot_nav {
         width: 20%;
         display: flex;
         justify-content: space-between;

         @media @lgDesktop {
            width: 30%;
         }

         @media @smDesktop {
            width: 30%;
         }

         @media @tablet {
            width: 40%;
         }

         @media (max-width: 550px) {
            width: 100%;
            justify-content: space-around;
            margin-top: 5%;
         }

         a {
            color: white;
            font-size: 2rem;
            text-decoration: none;
            
            &:hover {
               text-decoration: underline;
            }

            @media @smDesktop {
               font-size: 1.8rem;
            }

            @media @smTablet {
               font-size: 1.6rem;
            }
         } 
      }
   }
}