  // General Styles
  * {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Barlow', sans-serif;
    color: rgb(59, 57, 57);
  }
  
  h1 {
    font-size: 9rem;
    font-family: 'Indie Flower', cursive;

    @media @lgDesktop {
      font-size: 7rem;
   }

    @media @midDesktop {
      font-size: 6rem;
    }

    @media @smDesktop {
      font-size: 5rem;
    }

    @media @tablet {
      font-size: 4rem;
    }

    @media @smTablet {
      font-size: 3.25rem;
    }

    @media @phone {
      font-size: 4rem;
    }
  }
  
  h2 {
    font-size: 6rem;
    font-family: 'Indie Flower', cursive;

    @media @lgDesktop {
      font-size: 5rem;
   }
  }
  
  h3 {
    font-size: 2.5rem;
    color: #0c084c;

    @media @smDesktop {
      font-size: 1.8rem;
    }
    
    @media @smTablet {
      font-size: 1.6rem;
    }
  }
  
  h4 {
    font-size: 3.2rem;
    margin-top: 5%;

    @media (max-width: 1640px) {
      font-size: 2.4rem;
    }

    @media (max-width: 1230px) {
      font-size: 2rem;
    }

    @media (max-width: 1025px) {
      font-size: 1.8rem;
    }

    @media (max-width: 922px) {
      font-size: 1.6rem;
    }

    @media (max-width: 820px) {
      font-size: 1.4rem;
    }

    @media @tablet {
      font-size: 1.7rem;
   }
  }

  p {
    font-size: 3.2rem;
    line-height: 1.4;

    @media @lgDesktop {
      font-size: 2.4rem;
    }

    @media @smDesktop {
      font-size: 2rem;
    }

    @media @smTablet {
      font-size: 1.6rem;
    }
  }

  .container {
    max-width: 70%;
    width: 100%;
    margin: 0 auto; 
  }

  
 